<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
    .clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


    main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url();
    }

    .card-container{
        display: flex;
        align-items: flex-end;
        height: 500px;
    }

    button{
        margin-top: 80px;
    }

    .card-container div{
        height: 300px;
        
    }

    img{
        width: 100%;
    }

    .tabbed{
        position: relative;
        bottom: 50px;
    }

    p{
      display: none;
    }
    
    </style>
</head>
<body>

    <main>
        
       

        <!-- Cards -->

        <p>Get your reading</p>

        <div class="card-container">
     
        </div> 
        
        <!-- Shuffle cards -->
        <button class="shuffle">Shuffle</button>
    </main>

    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

    <script>

        // Document ready
        $(function () {

            // Make Array of Card Objects that have the images as property


            const cards = [
                {
                   url: "assets/playing-cards.png",
                   class: "cards" 
                },
                {
                    url: "assets/playing-cards.png",
                    class: "cards"
                },
                {
                    url: "assets/playing-cards.png",
                    class: "cards"
                },
                {
                   url: "assets/red-card.jpg",
                   class: "red" 
                },
                {
                    url: "assets/playing-cards.png",
                    class: "cards"
                },
                {
                    url: "assets/playing-cards.png",
                    class: "cards"
                },
                {
                    url: "assets/playing-cards.png",
                    class: "cards"
                },
                {
                    url: "assets/playing-cards.png",
                    class: "cards"
                }
            ]
            
            // When the page loads, loop through that array and append each card to the container _shuffle method
            
            function displayCards(cardsArray){
                // Look into emptying out the original container to put in the new cards again
                $('.card-container').empty();
                cardsArray.forEach(function(card){
                    $('.card-container').append(`
                        <div class="item">
                            <img src="${card.url}">
                        </div>
                    `)
                })

                $('.item').click(function () {
                    $(this).toggleClass('tabbed');
                    if ('.tabbed'){
                        console.log('first if');
                        $('p').show();
                    } else if('.item.tabbed'){
                        $('p').hide();
                    }
                }); 
            }

            displayCards(cards);

            // When the button is clicked, use the _.shuffle method to shuffle the cards array and then redisplay them on the page
            $('.shuffle').click(function(){
               const shuffledCards = _.shuffle(cards);
                displayCards(shuffledCards);
                }); 
        });
        // end of document ready


    </script>
</body>
</html>